/* Zomato landing page clone css file*/
/* hero__section */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.hero__section{
    color:white;
    background-image: url(./images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
}
.navbar{
    display:flex;
    align-items:center;
    justify-content: space-between;
    height: 60px;
    padding: 15px 45px;
}
.navbar_ham{
    height:30px;
    width:30px;
    align-items:center;
    justify-content: space-between;
    display:none;
}
.navbar .navbar_left{
    padding-left: 15px;
}
.navbar a{
    color:white;
    text-decoration: none;
}
.navbar__menu_container{
    display:flex;
    gap:20px;
    padding-right: 15px;
}
.navbar__menu_container .user__icon{
  margin-right: 25px;
   height:30px;
   width: 30px;
   border-radius: 100%;
   color:rgb(239,79,95);
   border:1px solid white;
   align-items:center;
   justify-content: center;
   display:none;
}

.hero__section_container{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    height: calc(60vh,60px);  /* height calculation*/
    gap: 32px; 
}
               

.hero__section_logo{
    width: 250px;
}

.hero__section_title{
    text-align: center;
    font-size: 32px;
    font-weight:400;
}

.hero__section_input_container{
    background-color: white;
    padding-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center; 
    border-radius: 10px;  
    width:50%;
}

 .hero__section_input_container div{
    background-color: white;
    border-radius: 10px;  
} 
 
.hero__section_input_container .input-group{
    padding-top: 12px;
    border: none;
    outline: none;
    align-items: center;
    justify-content: center; 
    width:95%;
}
.hero__section_input_container .input-group .input-group-text{
    background-color: white;
    border: none;
}
.hero__section_input_container #first_place{
    width:40%;
}
.input-group .input-group-prepend .input-group-text .icon1{
    text-decoration: none;
    cursor:auto;
    color: rgb(239,79,95);
}
.input-group #loc{
    padding-left:0;
    font-size:15px;
    border:none;
    border-radius:0;
    border-right:2px solid lightgray;
}
.input-group .input-group-append .icon2{
    text-decoration: none;
    cursor:auto;
    color:gray;
}
.input-group #sear{
    padding-left:0;
    border:none;
    font-size:15px;
}

/* container__we_offer section */
.container__we_offer{
    margin: 3rem auto;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem ;
}
.we__offer_card{
    width:350px;
    border-radius: 10px;
    border: 1px solid gray;
    overflow: hidden;
    transition: all 0.4s ease;
}
.we__offer_card:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.we__offer_card img{
    width: 100%;
    height: 190px;
    object-fit: cover;
    object-position: center;
}
.we__offer_content{
    padding: 10px;
}
.we__offer_content h2{
    font-size: 20px;
    font-weight: 400;
}
.we__offer_content p{
    font-size: 13px;
}

/* container collections */
.collections h1{
    font-weight: 500;
    font-size:2rem;
    margin-top:4rem;
}
.collections .sub__heading_container{
    padding-top:5px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.sub__heading_container span:nth-child(2){
    color:#ff7e8b;
    padding-right: 20px;
    font-size: 14px;
    cursor:pointer;
}
.collections_card_container{ 
    width:98%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.7rem;
    margin-top: 1.5rem;
}
.collections_card_container .card{
    height: 300px;
    min-width: 260px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
    cursor:pointer;
}
.card1{
    background-image: url('./images/collection1.jpg');
}
.card2{
    background-image: url('./images/collection2.jpg');
}
.card3{
    background-image: url('./images/collection3.jpg');
}
.card4{
    background-image: url('./images/collection4.jpg');
}
.overlay{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.7) 0%,
        rgba(0,0,0,0.05) 50%,
        rgba(0,0,0,0.03) 85%);
   z-index:5;
}
.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    font-size: 0.8rem;
    padding: 12px 16px;
    z-index:5;
}
.content h4{
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.5px;
}

/* Media Query  */

@media only screen and (max-width:500px){
    .link{
        display:none;
    }
    .navbar__menu_container .user__icon{
         display: flex;
    }
    .hero__section{
        min-height: 80vh;
    }
    .navbar{
        padding: 15px;
    }

    .navbar_left{
        display:none;
    }
    .navbar_ham{
        display:flex;
        padding-left: 15px;
    }
    .hero__section_input_container{
        flex-direction: column;
        background-color: transparent;
        width:90%;
    }

    .hero__section_input_container .input-group #loc{
        border-right: hidden; 
    }
    .hero__section_input_container #first_place{
        width:95%;
    }
    .hero__section_input_container .input-group{
        padding: 15px;
        border-radius: 10px;
        width:95%;
    }
    .hero__section_input_container{
        height: calc(80vh - 60px);
    }
    .hero__section_title{
        font-size: 20px;
        width:95%;
    }
    
}
